.box{
    display: flex;
    margin: 50px auto;
    border-radius: 8px;
    width: 1200px;
    height: 650px;
    background: #f3f3f4;
    flex-direction: column;
}

.head{
    border-radius: 8px 8px 0 0;
    display: flex;
    width: 100%;
    height: 80px;
    background: white;
    margin-top: 0;
    margin-bottom: 20px;
    /*flex-direction: column;*/
}

.mid{
    display: flex;
    width: 100%;
    height: 40px;
    background: white;
    margin-bottom: 20px;
}

.box1{
    display: flex;
    width: 800px;
    height: 68%;
    margin: 0 auto;
    background: white;
    border-radius: 0 0 8px 8px;
}


.logo{
    margin: 20px 20px;
    background-repeat: no-repeat;
    display: block;
    width: 40px;
    height: 40px;
    background-image: url(../images/logo.jpg);
    font-size: 0;
    background-size: contain;
}

.text1 h3{
    font-weight: 400;
    margin-top: 25px;
    color: #5725bc;
}

.search {
    margin: 25px auto;
    display: flex;
    margin-left: 64px;
    padding-left: 10px;
    width: 700px;
    height: 35px;
    background-color: #f3f5f7;
    border-radius: 20px;
}

.search input {
    flex: 1;
    border: 0;
    background-color: transparent;
    outline: none;/*去除input的蓝框,*/
}

.img1{
    margin-top: 5px;
    width: 25px;
    height: 25px;
}

.search a {
    padding-left: 10px;
    display: flex;
    color: white;
    flex-wrap: nowrap;
    width: 60px;
    height: 35px;
    background: #5725bc;
    border-radius: 0 20px 20px 0;
    line-height: 40px;
}

.user img{
    display: flex;
    margin-right: 20px;
    margin-top: 15px;
}

.name{
    display: flex;
    margin-right: 20px;
    margin-bottom: 30px;
    padding-bottom: 10px;
}

.mid ul{
    display: flex;
    margin: 0 auto;
}

.mid li{
    margin:0 40px ;
    line-height: 40px;
}

.box1 {
    flex-direction: column;
    display: flex;

   
    background: white;
    border-radius: 0 0 8px 8px;
    padding-top: 0;
}

.banner img {
    margin: 0 auto;
    display: flex;
    width: 800px;
    height: 213px;
    align-self: flex-start; /* 顶部对齐图像 */
}



.recommend{
    display: flex;
    width: 100%;
    height: 40px;
    background: white;
}


.recommend ul {
    display: flex;
    margin: 0;
    padding: 0;
}



.recommend li {
    margin-top: 10px;
    margin-right: 40px;
}


.course{
 
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.course li {
    display: flex;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 14px;
    
    align-content: space-between;
    width: 180px;
    height: 170px;
    background-color: #f3f3f4;
    border-radius: 2px;
}

.s1 img{
    border-radius: 2px 2px 0 0;
    width: 180px;
    height: 100px;
}

.text1 h5{
    font-weight: 400;
    font-size: 14px;
}

.text1 p{
    color: darkgray;
}


.text1 span{
    float: right;
 color: #FF0C0CEF;
}









.image-overlay {
    position: absolute;
    bottom: 5px;
    right: 65px;
    width: 200px;
    height: 200px;
    z-index: 5;
    background-image: url(../images/cube.png);
    background-size: contain;
}