@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?j8d512');
  src:  url('fonts/icomoon.eot?j8d512#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?j8d512') format('truetype'),
    url('fonts/icomoon.woff?j8d512') format('woff'),
    url('fonts/icomoon.svg?j8d512#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-thin-left:before {
  content: "\e900";
}
.icon-arrow-thin-right:before {
  content: "\e901";
}
.icon-play:before {
  content: "\e912";
}
.icon-checkmark2:before {
  content: "\ea11";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-ctrl1:before {
  content: "\ea51";
}
