
.w {
    width: 1400px;
    margin: 0 auto;

}

#headCon {
    margin-top: 30px;
    background-color: black;
}

.Nav {
    position: relative;
    float: right;
    background: linear-gradient(to right, RGB(31, 10, 123), RGB(96, 47, 217));
    width: 1200px;
    height: 55px;
    text-align: center;
	font-weight: 1000;
    line-height: 55px;
}

.Nav:before {
    content: "";
    position: absolute;
    top: 0;
    left: -55px;
    /* 根据需要调整半圆的位置 */
    width: 65px;
    /* 半圆的宽度 */
    height: 100%;
    /* 半圆的高度 */
    background: RGB(31, 10, 123);
    border-radius: 350% 50% 0 0;
}

.logo {
    float: left;

    height: 51px;
    width: 61px;
}

.logo img {
    height: 55px;
}

.link {
    display: inline-block;
    margin-right: 80px;
    font-size: 16px;
    color: #fff;
    transition: color 0.3 ease-in-out, text-decoration 0.3 ease-in-out;
}
.link:hover{
    color:RGB(88, 21, 255);
    text-decoration:underline;
    
}
.btn {
	font-weight: 1000;
    width: 75px;
    height: 33px;
    background-color: RGB(183, 148, 244);
    color: #fff;
    border-radius: 5px;
    transition: color 0.3 ease-in-out;
}
.btn:hover{
    background-color: RGB(128, 90, 213);
}
.row {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  
    padding: 10px 20px;
    align-content: space-around;
}

.list {
    height: 190px;
    width: 215px;
    background-color: white;
    margin-right: 12px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
   border-radius: 5px;
    align-items: center;
    padding-top: 20px;
}

.list img{
    height: 70px;
    width: 70px;

}
.list span{
    margin-top: 15px;
    font-size: 16px;
    color: black;
}
.btn1{
    width: 90px;
    height: 37px;
    background-color: RGB(100, 21, 255);
    color: #fff;
    border-radius: 5px;
    text-align: center;
    line-height: 37px;
    font-size: 14px;
    margin-top: 10px;
    transition: color 0.3 ease-in-out;
}
.btn1:hover{
    background-color: RGB(80, 17, 204);
}
.row2{
    display: flex;
    justify-content: space-between;
}
.col1{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.col1 img{
    width: 390px;
    height: 125px;
}
.col2{
    display: flex;
    flex-direction: column;
    width: 30%;
}
.row3{
    display: flex;
   
     justify-content: space-between;
}
.row3 img{
    margin-left: 10px;
    width: 80px;
    height:80px;
}
.btn2{
    width: 240px;
    height: 80px;
    background-color: RGB(237, 137, 54);
    color: #fff;
    border-radius: 15px;
    text-align: center;
    line-height: 80px;
    font-size: 25px;
    margin-right: 26px;
}
.row4{
    display: flex;
    justify-content: center;
}
.btn3{
    width: 420px;
    height: 117px;
    background-color: RGB(100, 21, 255);
    color: #fff;
    border-radius: 50px;
    text-align: center;
   
    font-size: 30px;
   margin-top: 30px;
   border: 10px solid RGB(236, 201, 75);
   transition: color 0.3 ease-in-out;
}
.btn3:hover{
    background-color: RGB(80, 17, 204);
}
