
.main {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 660px;


    margin-top: 20px;
}

.mainLeft {
    width: 60%;
    background-image: url(../image/u0.jpg);
    background-size: cover;
    background-position: center;
}

.mainLeft img {
    width: 37%;
    height: 45%;
    padding-top: 4%;
    padding-left: 2%;
}

.mainRight {
    display: flex;
    flex-direction: column;
    width: 33.7%;
    height: 660px;

}

.mainRight_row1 {
    height: 56.3%;
}

.mainRight_row1 img {

    width: 100%;
}

.mainRight_row2 {
    display: flex;
    justify-content: space-between;
    height: 19.3%;

}

.image1 {
    width: 75.6%;
    height: 100%;
}

.image2 {
    width: 17%;
    height: 58%;
}

.mainRight_row3 {
    width: 100%;
    height: 24.4%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.btn4 {
    height: 75%;
    width: 100%;
    border: 10px solid RGB(236, 201, 75);
    border-radius: 55px;
    font-size: 30px;
    background-color: RGB(100, 21, 255);
    color: #fff;
    transition: background-color 0.3 ease-in-out;
}

.btn4:hover {
    background-color: RGB(80, 17, 204);
}

.introduction {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 50px;

&
::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;

    background: url(../image/svg-decorator-blob-3.svg) no-repeat right -128px bottom -35px;
    background-size: 300px;
    opacity: 0.3;
    z-index: -2;
}

}
.introduction .w {
    position: relative;

}


.purple {
    color: RGB(100, 21, 255);
}

.intro_main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;

    margin-top: 70px;
}

.intro_main li {
    display: flex;

    text-align: left;
    width: 600px;
    height: 150px;
    margin-left: 50px;
    margin-right: 5px;
    margin-bottom: 50px;
}

.circle {

    height: 75px;
    width: 75px;
    align-content: center;
    border-radius: 50%;
    border: 1px solid RGB(226, 232, 240);
    background-color: #fff;
    text-align: center;
    line-height: 75px;
}

.circle img {
    height: 27px;
    width: 27px;

}

.intro_content {
    margin-left: 10px;
    width: 500px;
    height: 140px;
}

.achievement {

    margin-top: 225px;


}

.achievement .w {

    display: flex;
    flex-direction: row;
    height: 500px;
    

}

.image4 {
    width: 560px;
    height: 500px;
    background-image: url(../image/k7.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 70px;
    margin-right: 55px;

}

.achieve_main {

    width: 50%;


}

.achieve_main div {
    display: flex;
}

.achieve_main div li {
    margin-right: 55px;
    margin-top: 35px;
}

.achieve_main div li h4 {
    font-size: 25px;
    color: RGB(36, 62, 99);
}

.achieve_main div li span {
    font-size: 16px;
    color: RGB(80, 17, 204);
}

.achieve_main button {
    width: 130px;
    height: 50px;
    background-color: RGB(100, 21, 255);
    color: #fff;
    border-radius: 5px;
    text-align: center;
    line-height: 37px;
    font-size: 14px;
    font-weight: 800;
    margin-top: 40px;
}

.useStep {
    margin-top: 200px;
}

.useStep .w {
    display: flex;
}

.image5 {
    width: 745px;
    height: 550px;
    margin-top: 200px;
    background-image: url(../image/u2.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.useStep_main {
    width: 625px;
    height: 550px;

}

.useStep_list {
    display: flex;
    flex-direction: column;

}

.useStep_list li {
    display: flex;
}

.useStep_content {
    width: 350px;
    margin-bottom: 15px;
}

.useStep_content p {
    font-size: 14px;
}

.number {
    width: 100px;
    height: 50px;
    font-size: 35px;
    font-weight: 800;
    text-align: center;
    color: RGB(203, 213, 224);
}

.adv_main {
    width: 650px;
    height: 500px;
    margin-left: 55px;

}

.adv_image {
    width: 620px;
    height: 500px;
    margin-left: 20px;
    background-image: url(../image/k8.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.advantage {
    margin-top: 300px;
}

.advantage .w {
    display: flex;

}

.adv_list {
    display: flex;
    margin-top: 35px;
}

.adv_list li {
    display: flex;
    flex-wrap: wrap;
    width: 325px;

}

.adv_list li img {
    width: 38px;
    height: 38px;
}

.btn5 {
    width: 130px;
    height: 46px;
    background-color: RGB(100, 21, 255);
    color: #fff;
    border-radius: 30px;
    text-align: center;
    line-height: 37px;
    font-size: 14px;
    margin-top: 35px;
    font-weight: bold;
    transition: background-color 0.3 ease-in-out;
}

.btn5:hover {
    background-color: RGB(80, 17, 204);
}

.scheme {
    display: block;

    position: relative;
    z-index: 2;

&
::before {
    content: "";
    position: absolute;

    width: 100%;
    height: 74%;
   
    z-index: -1;
}

&
::after {
    content: "";

    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../image/svg-decorator-blob-1.svg) no-repeat left -177px top 30px;
    background-size: 250px;
    opacity: 0.2;
    z-index: -2;

}

}
.scheme .w {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.scheme_content {
    text-align: center;
    margin-top: 100px;
}

.scheme_list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.scheme_list li {
    height: 800px;
    width: 335px;
    background-color: #fff;
    margin-right: 20px;

    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .1);
}

.list_top {
    height: 40%;
    border-bottom: 1px solid RGB(226, 232, 240);
    padding: 30px;
}

.scheme_price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.profession::after {
    content: '最多人选择';
    display: inline-block;
    margin-left: 120px;
    text-align: center;
    line-height: 30px;
    font-size: 12px;
    width: 82px;
    height: 30px;
    background-color: RGB(154, 230, 180);
    border-radius: 5px;
}

.list_bottom {
    margin-left: 40px;
    margin-top: 40px;

}

.list_bottom h3::before {
    display: inline-block;
    font-family: 'icomoon';
    content: "";
    border-radius: 50%;
    color: #fff;
    font-size: 12px;
    background-color: RGB(100, 21, 255);
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    margin-right: 15px;
}

.list_bottom h3 {
    margin-bottom: 20px;
    font-size: 16px;
    color: RGB(60, 13, 166);
}

.btn6 {
    width: 285px;
    height: 55px;
    background-color: RGB(100, 21, 255);
    color: #fff;
    border-radius: 5px;
    text-align: center;
    line-height: 37px;
    font-size: 14px;
    transition: background-color 0.3 ease-in-out;
    font-weight: bold;
    margin-left: 24px;
}

.btn6:hover {
    background-color: RGB(80, 17, 204);
}

.evaluation {
    margin-top: 200px;
    position: relative;
    z-index: 2;

&
::before {
    content: "";

    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../image/svg-decorator-blob-1.svg) no-repeat right -204px bottom -55px;
    background-size: 300px;
    opacity: 0.1;
    z-index: -1;
}

}
.evaluation .w {
    text-align: center;

}

#image-container {
    margin: 50px auto;
    position: relative;
    width: 1100px;
    height: 600px;

}

#image-container img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
}

#image-container img:first-child {
    opacity: 1;
}

.button {
    position: absolute;
    top: 35%;
    transform: translateY(65%);
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: 0px;
    color: black;
    font-size: 35px;
    cursor: pointer;
    font-weight: 200;
    color: RGB(36, 62, 99);
    transition: color 0.3 ease-in-out, font-size 0.3 ease-in-out;
}

.button:hover {
    color: RGB(178, 138, 255);
    font-size: 40px;
}

#prev-button {
    font-family: 'icomoon';
    left: -65px;

}

#next-button {
    font-family: 'icomoon';
    right: -65px;
}

#image-container img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

#image-container img:first-child {
    opacity: 1;
}

.question {
    position: relative;

&
::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../image/svg-decorator-blob-6.svg) no-repeat left -250px bottom -50px;
    opacity: 0.3;
    z-index: -1;
    background-size: 350px;
}

}
.question .w {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ques_content {
    text-align: center;
}

.ques_box {
    margin: 0px auto;
}

.question-box {
    background-color: RGB(237, 242, 247);
    padding-left: 30px;
    line-height: 60px;
    text-align: left;
    margin-bottom: 5px;
    transition: height 0.3s ease-out;
    overflow: hidden;
    height: 60px;
    width: 885px;
    margin: 20px auto;
    border-radius: 5px;
}

.box-header {
    position: relative;
    font-family: 'icomoon';
    cursor: pointer;
    font-size: 16px;
    color: RGB(26, 32, 44);
    font-weight: 800;

&
::after {

    content: attr(data-attr);
    position: absolute;
    display: inline-block;
    right: 25px;
    bottom: 4px;
    font-size: 25px;
    font-weight: 100;
}

}
.arr {
    position: absolute;
    display: inline-block;
    right: 25px;
    bottom: 4px;
    font-size: 25px;
    font-weight: 100;
}

.box-content {


    height: auto;
    font-size: 16px;
    line-height: 25px;

}

.contact .w {
    display: flex;
    justify-content: center;
}

.contact_left {
    font-size: 32px;
    margin-right: 90px;
    font-weight: 800;
    color: RGB(247, 250, 252);
}

.btn7 {
    width: 180px;
    height: 64px;
    background-color: RGB(245, 101, 101);
    color: #fff;
    border-radius: 30px;
    text-align: center;
    line-height: 37px;
    font-size: 16px;
    margin-top: 35px;
    font-weight: bold;
    margin-right: 15px;
    z-index: 2;
    transition: background-color 0.3s ease-out;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .3);
}

.btn7:hover {
    background-color: RGB(229, 62, 62);
}

.btn8 {
    width: 160px;
    height: 64px;
    background-color: RGB(100, 21, 255);
    color: #fff;
    border-radius: 30px;
    text-align: center;
    line-height: 37px;
    font-size: 16px;
    margin-top: 35px;
    font-weight: bold;
    border: 1px solid RGB(160, 174, 192);
    z-index: 2;

    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.btn8:hover {
    background-color: RGB(247, 250, 252);
    color: RGB(100, 21, 255)
}

.contact_box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
    height: 315px;
    background-color: RGB(100, 21, 255);
    border-radius: 5px;
    position: relative;
    z-index: 2;

&
::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../image/svg-decorator-blob-9.svg) no-repeat left -107px bottom -111px;
    opacity: 0.1;
    z-index: 1;
}

&
::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../image/svg-decorator-blob-9.svg) no-repeat right -103px top -262px;
    opacity: 0.1;
    z-index: 1;
}

}

.contact {
    margin-top: 200px;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 100%;
    background-color: RGB(26, 32, 44);
    text-align: center;
    margin-top: 150px;
}

.footer_title {
    position: relative;
    font-size: 28px;
    font-weight: 800;
    color: #fff;
    font-weight: 35px;
}

.footer_title img {
    position: absolute;
    left: -46px;
    top: 2px;
    width: 35px;
    height: 35PX;

}

.footer_link {
    margin-top: 35px;
    margin-left: 8px;

}

.footer_link a {
    font-family: 'icomoon';
    display: inline-block;
    margin-right: 25px;
    font-size: 16px;
    color: #fff;
}

.link_font a:hover {
    transition: text-decoration 10s ease-in-out;
    text-decoration: underline;
}

.link_image a:hover {
    color: RGB(160, 174, 192);
}

.footer_time {
    margin-top: 50px;
    font-size: 15px;
    color: RGB(113, 128, 150);
}
