* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}


/*在整个视口上创建一个具有固定定位的伪元素，覆盖在其他内容之下*/
html::before {
    content: '';
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -3;
    background: #5725bc;
}

.box {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 120rem;
    height: auto;
    border-radius: 1.5rem;/* 圆角边框 */
    margin: 3% auto;
    background: lavender;
    padding-top: 20px;
    padding-bottom: 20px;
}
h4{
text-align: center;
    font-size: 16px;

}

.box1 h4,.box2 h4,.box3 h4{
    padding-left: 20px;
    color: RGB(87, 37, 188);
    margin-bottom: 5px;
   background-color:  RGB(255, 255, 255);
   line-height: 20px;
   border-top-left-radius: 8px;
   border-top-right-radius: 8px;
}
.box10 h4,.box9 h4{
    padding-left: 20px;
    color: RGB(87, 37, 188);
    margin-bottom: 5px;
   background-color:  RGB(255, 255, 255);
   line-height: 20px;
   border-top-left-radius: 8px;
   border-top-right-radius: 8px;
}
#chart1,#chart2,#chart3,#chart4{
 padding-top: 15px;
    width: 100%;
   height: 245px;
   background-color:  RGB(255, 255, 255);
   border-bottom-left-radius: 8px;
   border-bottom-right-radius: 8px;
}
#chart2{
    padding-left: 70px;
}
#chart4{
    padding-top: 12px;
    padding-left: 20px;
    padding-bottom: 12px;
  
}

.box1,.box2,.box3{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: RGB(243, 243, 244);
    border: 1px solid lavender;
    width: 45%;
    height: 295px;
    border-radius: 1.5rem;
    justify-content: space-between;
   margin-right: 20px;
}
.box4{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: RGB(255, 255, 255);
 
    width: 45%;
    height:auto;
    border-radius: 1.5rem;
    justify-content: space-between;
font-size: 15px;
   padding-left: 20px;
   padding-top: 10px;
   padding-right: 20px;
   margin-bottom: 20px;
}
.box13{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: RGB(255, 255, 255);
   
    width: 45%;
    height: auto;
    border-radius: 1.5rem;
    justify-content: center;
}
.box5{
    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: RGB(255, 255, 255);
   
    width: 45%;
    height: auto;
    border-radius: 1.5rem;
    justify-content: center;
    
  
}
.box10{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: RGB(243, 243, 244);
    border: 1px solid lavender;
    width: 92%;
    height: auto;
    border-radius: 1.5rem;
    justify-content: space-between;
     margin-right: 24px;
     margin-top: 15px;
    
}

.box11{
    display: flex;
    flex-wrap: wrap;
    background-color: RGB(255, 255, 255);
    width: 100%;
    height: auto;
    justify-content: space-between;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.box12 {
    display: flex;
    flex-direction: column;

    align-content: center;
    flex-wrap: wrap;
    background-color: RGB(255, 255, 255);

    width: 45%;
    height:auto;
 
    border-radius: 1.5rem;
    justify-content: space-between;
font-size: 16px;
   padding:10px 20px;
  line-height: 230%;
   padding-right: 20px;
}
#graph{
    width: 100%;
    height: 300px;
    background-color:  RGB(255, 255, 255);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
/*title*/
.box::before {
    content: "职业测评报告";
    writing-mode: vertical-rl;/* 设置文本垂直排列 */
    text-orientation: upright;/* 设置文本方向为直立 */
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);/* 平移变换，使标题居中对齐 */
    font-size: 2rem;
    font-weight: 600;/* 设置字体粗细为粗体 */
    margin-right: 20px;
    margin-top: 120px;
    color: RGB(87, 37, 188);
    letter-spacing: 9px;
}
.box::after {
    content: "Career Assessment";
    writing-mode: vertical-rl;/* 设置文本垂直排列 */
    text-orientation:sideways-right;/* 设置文本方向为直立 */
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-94%, -50%);/* 平移变换，使标题居中对齐 */
    font-size: 1rem;
    font-weight: 100;/* 设置字体粗细为粗体 */
    margin-right: 20px;
    margin-top: 120px;
    color: RGB(160, 133, 213);
    letter-spacing: 2px;
    
}
.content{
    height: auto;
    width: 100%;
    border: 1px solid RGB(87, 37, 188);
    margin-top: 20px;
    padding: 5px;
    border-radius: 5px;
}



/*box4优化*/
.animated-text {
line-height: 230%;
    
	opacity: 0;
    animation: fade-in 1s ease-in-out forwards;
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/*插图*/
.image-overlay {
    position: absolute;
    bottom: -95px;
    right: -97px;
    width: 200px;
    height: 200px;
    z-index: 5;
    background-image: url(../images/cube.png); 
    background-size: contain;
    
}

.image-overlay img {
    width: 100%;
    height: 100%;
  
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}








/*page2*/

.boxTwo {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 120rem;
    height: 65rem;
    border-radius: 1.5rem;/* 圆角边框 */
    margin: 10% auto;
    background: lavender;
}

/*.box5{
    background-color: #FFFFFF;
    border: 1px solid lavender;
    width: 45%;
    height: 45%;
    margin: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1.5rem;
    position: relative;
}
*/
.box6{
    background-color: #FFFFFF;
    border: 1px solid lavender;
    width: 45%;
    height: 45%;
    margin: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1.5rem;
    position: relative;
}

.box7{
    background-color: #FFFFFF;
    border: 1px solid lavender;
    width: 45%;
    height: 45%;
    margin: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1.5rem;
    position: relative;
}

.box8{
    background-color: #FFFFFF;
    border: 1px solid lavender;
    width: 45%;
    height: 45%;
    margin: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1.5rem;
    position: relative;
}

/*title*/
.boxTwo::before {
    content: "职业测评报告";
    writing-mode: vertical-rl;/* 设置文本垂直排列 */
    text-orientation: upright;/* 设置文本方向为直立 */
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);/* 平移变换，使标题居中对齐 */
    font-size: 2rem;
    font-weight: bold;/* 设置字体粗细为粗体 */
    margin-right: 20px;
    margin-top: 120px;
    color: #5725bc;
}

.box5 h4,
.box7 h4 {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
    color: #5725bc;
}

.box6 h4,
.box8 h4{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
    color: #5725bc;
}

.box6 p{
    font-size: 15px;
    color: #9966FF;

}

.box7 span{
    margin-top: 12px ;
    font-size: 18px;
    color: #9966FF;

}

/*page3*/
.box9{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: RGB(243, 243, 244);
    border: 1px solid lavender;
    width: 92%;
    height: auto;
    border-radius: 1.5rem;
    justify-content: space-between;
     margin-right: 24px;
     
}

.box14{ position: relative;
    width: 95%;
    border: 1px solid RGB(87, 37, 188);
    display: flex;
    justify-content: center;
   margin: 10px auto;
   border-radius:6px;
}


.box15{
   
    width: 98%;
    border: 1px solid RGB(87, 37, 188);
    display: flex;
    justify-content: center;
   margin: 1% auto;
   font-size: 16px;
   line-height: 230%;
   padding: 50px 10px 10px 10px;
   border-radius:5px;
}

.box16{display: flex;
    justify-content: end;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 8%;
    background-color: RGB(87, 37, 188);
    top:0px;
border-radius:5px;
padding-right: 80px;
}



.circle1,.circle2,.circle3{
    
    height: 16px;
   width:  16px;
   background-color: black;
   border-radius: 50%;
   margin-right: 10px;
}
.circle1{
   background-color: RGB(255, 159, 89);
}
.circle2{
    background-color: RGB(255, 255, 255);
}
.circle3{
   
    background-color: RGB(245, 189, 187);}
