* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

html::before {
    content: '';
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -1;
    background: linear-gradient(120deg, #5725bc 0%, #5725bc 100%) no-repeat;
}

::selection {
    color: #fff;
    background-color: rgb(144,129,241);

}

.box {
    display: flex;
    overflow: hidden;
    width: 115rem;
    height: 68rem;
    background-color: rgba(255,255,255,60%);
    border-radius: 1.5rem;
    margin: 10% auto;
    box-shadow: 0 0 2rem 0.5rem rgb(0 0 0 / 30%);
}

.box .left {
    position: relative;
    width: 80%;
    height: 100%;
    background-color: #5725bc;
}

.huojian{
    top: 5px;
    position: absolute;
    margin-left: 450px;
    width: 200px;
    height: 200px;
}

.u32{
    position: absolute;
    margin-left: -40px;
    bottom: 5px;
    width: 200px;
    height: 200px;
}


.box .left h2{
    color: rgb(251, 251, 251);
    font-size: 2rem;
    margin-top: 5rem;
    margin-left: 2rem;
}


.box .left::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../image/left.png);
    background-size: cover;
    opacity: 80%;
}

.box .right {
    display: flex;
    width: 65%;
    flex-direction: column;
    align-items: center;
    background-color: white;
}


.box .right h4{
    color: rgb(87, 37, 188);
    font-size: 3rem;
    margin-top: 3rem;
}
.box .right h5{
    color: rgb(87, 37, 188);

}


.box .right form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.box .right form .acc {
    outline: none;
    width: 80%;
    height: 5rem;
    font-size: 1.6rem;
    margin-top: 5rem;
    padding: 1rem 0 0 1.6rem;
    border: none;
    border-bottom:1px solid rgb(144,129,241) ;
    color: rgb(144,129,241);
    background-color: rgba(0,0,0,0);
}

.right form .acc:focus {
    outline: none;
    color: rgb(144,129,241);
    padding: 1rem 0 0 1.6rem;
}

.right .a {
    width: 60%;
    height: 5rem;
    color: #f6f6f6;
    background-image: linear-gradient(120deg, #5725bc 0%, #5725bc 100%);
    font-size: 1.4rem;
    border: none;
    border-radius: 0.5rem;
    margin: 6rem 0 0 50%;
    transform: translateX(-50%);
}






.right .submit {
    width: 60%;
    height: 5rem;
    color: #f6f6f6;
    background-image: linear-gradient(120deg, #5725bc 0%, #5725bc 100%);
    font-size: 1.4rem;
    border: none;
    border-radius: 0.5rem;
    margin: 6rem 0 0 50%;
    transform: translateX(-50%);
    cursor: pointer;
}

.right .submit:hover {
    box-shadow: 0 0 2rem -0.5rem rgb(0 0 0 / 15%);
}

.right .fn {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    width: 70%;
}

.right .fn a {
    font-size: 1.3rem;
    padding: 1rem 2rem;
    color: #666;
}

.right .huo {
    font-size: 14px;
    color: #888888;
    margin-top: 0;
}

.right .fn a:hover {
    color: rgb(144,129,241);
}

.login-buttons {
    margin: 20px;
    display: flex;
    flex-direction: column;
    width: 70%;
    cursor: pointer;
}

.login-button {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

.login-button:hover {
    background-color: #f2f2f2;
}

.login-button img {
    margin-right: 5px;
    width: 20px;
    height: 20px;
}

.huo{
    margin-top: 1px;
}






/*last*/
     .error_tip {
            float: left;
            height: 30px;
            line-height: 30px;
            margin-left: 87px;
            color: #e62e2e;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .verification-code-input {
            display: flex;
            align-items: center;
        }

        .verification-code-input input[type="text"] {
            flex-grow: 1;
            margin-right: 10px;

        }

        .verification-code-input button {
            padding: 6px 10px;
            background-color: #5725bc;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
           margin-bottom: 15px;
        }

        button[type="submit"] {
            padding: 10px;
            background-color: #5725bc;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .links {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .links a {
            color: #333;
            text-decoration: none;
        }

        .links a:hover {
            text-decoration: underline;
        }
        #error_email_code{
            display: block;
        }
    .error-text{
        color: red;
        height: 15px;
        text-align: center
    }




