* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}


/*在整个视口上创建一个具有固定定位的伪元素，覆盖在其他内容之下*/
html::before {
    content: '';
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -3;
    background: #5725bc;
}

.box {
    display: flex;/*开启弹性盒子*/
    overflow: hidden;/*清除浮动*/
    width: 130rem;
    height: 62rem;
    border-radius: 1.5rem;/*矩形四角圆润程度*/
    margin: 10% auto; /*外边距*/
    background: white;
    justify-content: space-between;

}


.box .text1 h1{
    color: #5725bc;
    font-size: 2rem;
    margin-top: 3rem;
    margin-left: 3rem;
}

.box .text1 h6{
    color: rgb(87, 37, 188);
    margin-left: 1.5rem;
    white-space: nowrap
}

.box  image1{
    z-index: 2;
    margin-right: 10px;
    flex: 0 0 auto;
    overflow: hidden;/*清除浮动*/
}

.box  image2{
    z-index: 2;
    margin-right: 10px;
    flex: 0 0 auto;
    overflow: hidden;/*清除浮动*/
}



.box  image3{
    z-index: 2;
    margin-right: 50px;
    margin-bottom: 10px;
    flex: 0 0 auto;
    overflow: hidden;/*清除浮动*/

}


.box .box1 {
    width: 55rem;
    height: 45rem;
    margin-top: 70px;
    margin-bottom: 50px;
    margin-right: 5px;
    margin-left: 1rem;
    border-radius: 1.5rem;
    background-color: rgb(255, 255, 255);
    border: 2px solid #e2d1f5;
    z-index: 0;
    flex: 1 1 auto;
}

.box .box2 {
    width: 55rem;
    height: 45rem;
    margin-top: 70px;
    margin-left: 10px;
    border-radius: 1.5rem;
    background-color: rgb(255, 255, 255);
    border: 2px solid #e2d1f5;
    z-index: 0;
}

.login-buttons {
    margin: 20px;
    display: flex;
    flex-direction: column;
    width: 15%;
}

.login-button .h5{
    color: #ffffff;
    text-align: center;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 40px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    font-size: 14px;
    background-color: #5725bc;

}

.submit{
    padding: 10px;
    margin-bottom: 30px;
    margin-right: 20px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    font-size: 14px;
    width:400px;
    align: center;
}




.btn1 {
    padding: 10px;
    margin-bottom: 50px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    font-size: 14px;
    width: 120px;
    margin-right: 50px;
    margin-left: 70px;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #5725bc;
}


.btn2 {
    padding: 10px;
    margin-bottom: 50px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    font-size: 14px;
    width: 120px;
    margin-right: 50px;
    margin-left: 70px;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    background-color: darkorange;
}



.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

/*.modal {*/
/*    position: fixed;*/
/*    top: 50%;*/
/*    left: 50%;*/
/*    transform: translate(-50%, -50%);*/
/*    background-color: #5725bc;*/
/*    padding: 20px;*/
/*    border-radius: 5px;*/
/*    text-align: center;*/
/*    color: white;*/
/*    margin-top: 10px;*/
/*}*/

/*.modal h2 {*/
/*    margin-top: 0;*/
/*}*/

/*.overlay .modal submit{*/
/*    color: white;*/
/*}*/


/*新增导航栏*/
.w {
    width: 1400px;
    margin: 0 auto;

}

#headCon {
    margin-top: 30px;
    background-color: black;
    overflow: hidden;
}

.Nav {
    position: relative;
    float: right;
    background: linear-gradient(RGB(31, 10, 123));
    width: 1200px;
    height: 55px;
    text-align: center;
    line-height: 55px;
}

.Nav:before {
    content: "";
    position: absolute;
    top: 0;

    background: RGB(31, 10, 123);

}

.logo {
    float: left;

    height: 51px;
    width: 61px;
}

.logo img {
    height: 55px;
}

.link {
    display: inline-block;
    margin-right: 80px;
    font-size: 16px;
    color: #fff;
}
.link:hover{
    color:RGB(88, 21, 255);
    text-decoration:underline;
}
.btn {
    width: 75px;
    height: 33px;
    background-color: RGB(183, 148, 244);
    color: #fff;
    border-radius: 5px;
}
.btn:hover{
    background-color: RGB(128, 90, 213);
}