<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>推荐课程</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/course.css">
</head>
<body>
<div class="box">

<div class="head">

    <div class="logo">
    </div>

    <div class="text1">
    <h3>i职推</h3>
    </div>

    <div class="search">
        <img class="./images/logo.jpg">
        <input type="text" placeholder="搜索课程">
        <a href="#">搜 索</a>
    </div>

    <div class="user">
        <a href="#">
            <img src="https://files.axshare.com/gsc/FJ8DAM/39/a5/67/39a567fd46a14808a29021e774cf76cd/images/职业画像/u537.svg" alt="">
            <span class="name">Cadoul</span>
        </a>
    </div>


</div>

    <div class="mid">
        <ul>
            <li>免费课</li>
            <li>实战课</li>
            <li>体系课</li>
            <li>直播</li>
            <li>企业服务</li>
        </ul>
    </div>

    <div class="box1">
        <div class="banner">
            <img src="./images/course.png">
        </div>


        <div class="recommend">
            <ul>
                <li><a href="#"><ins>推荐</ins></a></li>
                <li><a href="#">前端开发</a></li>
                <li><a href="#">后端开发</a></li>
                <li><a href="#">精品免费</a></li>
            </ul>
    </div>

        <div class="course">
            <li>
            <a href="#">
                <div class="s1">
                    <img src="images/springboot.png">
                    <div class="text1">
                        <h5>新版Springboot3.2打造能落地的高并发12306售票系统
                        </h5>
                        <p>中级 248人报名<span>￥499</span> </p>
                    </div>
                </div>
            </a>
            </li>

            <li>
                <a href="#">
                    <div class="s1">
                        <img src="images/linus.avif">
                        <div class="text1">
                            <h5>Linux环境编程图解系列
                            </h5>
                            <p>中级 280人报名<span>￥299</span> </p>
                        </div>
                    </div>
                </a>
            </li>

            <li>
                <a href="#">
                    <div class="s1">
                        <img src="images/wu.avif">
                        <div class="text1">
                            <h5>物联网技术概论
                            </h5>
                            <p>中级 268人报名<span>￥399</span> </p>
                        </div>
                    </div>
                </a>
            </li>

            <li>
                <a href="#">
                    <div class="s1">
                        <img src="images/qian.avif">
                        <div class="text1">
                            <h5>嵌入式开发系统学习路线 从基础到项目
                            </h5>
                            <p>中级 343人报名<span>￥299.00</span>
                            </p>
                        </div>
                    </div>
                </a>
            </li>

        </div>

    <div  class="image-overlay">
    </div>

</div>
</body>
</html>