{% load static %}
{% csrf_token %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{% static 'js/jquery-3.7.0.min.js' %}"></script>


    <title>职业画像</title>
    <link rel="stylesheet" href="{% static 'css/commom.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">

</head>
<style>
    .modal {
        display: none;
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid RGB(97, 48, 218);
        width: 500px;
        border-radius: 6px;
        height: 250px;
    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 25px;
        top: 17px;
        left: 0px;
        background-color: RGB(97, 48, 218);
    }

    }
    .circle1, .circle2, .circle3 {
        position: absolute;
        top: 18px;
        right: 5px;
        width: 15px;
        height: 15px;
        border-radius: 50%;


    }

    .circle1 {
        position: absolute;
        top: 22px;
        right: 20px;
        background-color: RGB(245, 189, 187)
    }

    .circle2 {
        position: absolute;
        top: 22px;
        right: 45px;
        background-color: RGB(255, 255, 255)
    }

    .circle3 {
        position: absolute;
        top: 22px;
        right: 70px;
        background-color: RGB(255, 159, 89)

    }

    .modal-close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }

    .modal-close:hover,
    .modal-close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-body {
        width: 350px;
        margin: 0 auto;
        margin-top: 50px;

    }

    .modal-body button {
        display: block;
        width: 166px;
        margin: 0 auto;
        margin-top: 30px;
        border-radius: 5px;
    }

    .modal-name {
        display: inline-block;
        margin-bottom: 12px;
        font-size: 14px;
        color: RGB(51, 51, 51);
    }

    #inputText {
        border: 1px solid RGB(97, 48, 218);
        border-radius: 5px;
    }

    .modal-body input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 1px;
    }

    .modal-body button {
        padding: 10px 20px;
        background-color: #5725bc;
        color: white;
        border: none;
        cursor: pointer;
    }

    .modal-body button:hover {
        background-color: #5725bc;
    }
</style>
<body style="background: RGB(237, 242, 247);"><!--页头-->
<div id="headCon " class="clearfix:after clearfix">
    <div class="w">
        <div class="logo">
            <image src=" {% static 'image/u3 (1).svg' %}"></image>
        </div>
        <div class="Nav">
            <a href="" class="link" src="{% url 'contents:careerhub' %}">职业画像</a>
            <a href="" class="link">AI求职指导</a>
            <a href="" class="link">精品课程</a>
            <a href="" class="link">多数据源</a>
            <a href="" class="link">博客文章</a>
            <a href="" class="link">创始团队</a>
            <a href="" class="link">价格</a>
            {% if request.user.is_authenticated %}
                <a href="{% url 'users:userinfo' %}"><button onclick="document.href='{% url 'users:userinfo' %}'" class="btn">
                    {{ request.user.username|slice:":5" }}
                </button></a>

            {% else %}

                    <a href="{% url 'users:login' %}">
                        <button onclick="document.href='{% url 'users:login' %}'" class="btn">登录 </button>
                    </a>


            {% endif %}
        </div>
    </div>
</div>


<div class="w">
    <div class="row">
        <li class="list">

            <image src="{% static 'image/u11.jpg' %}"></image>

            <span>CSDN</span>
            <button class="btn1" id="csdn">
                点击授权
            </button>
        </li>
        <li class="list">
            <div>
                <image src="{% static 'image/u142.png' %}"></image>
            </div>
            <span>知乎</span>
            <button class="btn1" id="zhihu">点击授权</button>
        </li>
        <li class="list">
            <div>
                <image src="{% static  'image/jianshu.png'%}"></image>
            </div>
            <span>简书</span>
            <button class="btn1" id="jbook">点击授权</button>
        </li>
        <li class="list">
            <div>
                <image src="{% static 'image/u140.png' %}"></image>
            </div>
            <span>bilibili</span>
            <button class="btn1" id="bilibili">点击授权
            </button>
        </li>
        <li class="list">
            <div>
                <image src="{% static 'image/u55.png' %}"></image>
            </div>
            <span>贴吧</span>
            <button class="btn1 "
            >
                点击授权
            </button>
        </li>
        <li class="list">
            <div>
                <image src="{% static 'image/music.png' %}"></image>
            </div>
            <span>网易云</span>
            <button class="btn1" id="cloudmusic">
                点击授权
            </button>
        </li>
        <li class="list">
            <div>
                <image src="{% static 'image/R-C.png' %}"></image>
            </div>
            <span>力扣</span>
            <button class="btn1" id="leetcode">点击授权
            </button>
        </li>
        <li class="list">
            <div>
                <image src="{% static 'image/u66.png' %}"></image>
            </div>
            <span>github</span>
            <button class="btn1" id="github">点击授权</button>
        </li>
        <li class="list">
            <div>
                <image src="{% static 'image/u124.png' %}"></image>
            </div>
            <span>豆瓣</span>
            <button class="btn1" id="douban"
            >点击授权
            </button>
        </li>
        <li class="list">
            <div>
                <image src="{% static 'image/u125.png' %}"></image>
            </div>
            <span>微博</span>
            <button class="btn1" id="weibo"
            >
                点击授权
            </button>
        </li>
    </div>
</div>
<div class="w">
    <div class="row2">
        <div class="col1">
            <image src="{% static 'image/u5.svg' %}"></image>
            <image src="{% static 'image/u5.svg' %}"></image>
        </div>
        <div class="col2" id="#app">
            <form enctype="multipart/form-data" method="post" action="/cvanalyze/">

                <div class="row3">
                    <image src="{% static 'image/u3 (1).svg' %}"></image>
                    {% csrf_token %}
                    <label for="pdffile" class="btn2">简历上传</label>
                    <input  name="pdffile" type="file" id="pdffile" style="display: none;" value="">
                    {#                      <button type="" class="btn2">上传pdf简历</button>#}
                </div>
                <div class="row4">
                    <input type="submit" class="btn3" value="职业画像">
                </div>
            </form>

        </div>
    </div>
</div>

<style>

</style>
<div id="modal" class="modal">
    <div class="modal-content">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <!--<span class="modal-close"  >&times;</span>-->

        <div class="modal-body">
            <span class="modal-name">请输入你的b站id</span>
            <input id="inputText" type="text" placeholder="请输入">
            <button id="modal-btn" data-url="" data-idName="">确定</button>
        </div>
    </div>
</div>

</body>
<script src="{% static 'js/axios-0.18.0.min.js' %}"></script>
<script>
    function showModal(url, paramName, event) {
        // 显示模态框
        $('#modal').show();
        $('#modal-btn').attr("data-url", url);
        $('#modal-btn').attr("data-idName", $(event.target).prop("id"));

        // 将按钮文本修改为“已授权”
        $('.modal-name').text('请输入你的' + paramName + 'id');

        return true
    }
    $('#pdffile').change(function() {
    let url='/cvanalyze/'
    let formData = new FormData();
    formData.append('pdffile', $('#pdffile')[0].files[0]);
    var csrftoken = $('[name=csrfmiddlewaretoken]').val();

// 设置axios的默认请求头
    axios.defaults.headers.common['X-CSRFToken'] = csrftoken;
    axios.post(url, formData,{
  headers: {
    'X-CSRFToken': csrftoken
  }
})
                    // 请求成功  function(response){}
                    .then(response => {
                        // console.log(this);
                        // console.log(response.data);
                        // alert(response.data.count);
                        if (response.data.count === 1){
                            // 用户名已经存在
                            this.error_name_message = '用户名已经存在';
                            this.error_name = true;
                            // alert(this.error_name);
                        }else {
                            this.error_name = false
                        }
                    })
                    // 请求不成功
                    .catch(error => {
                        console.log(error.response)
                    })
});


    function closeModal() {
        // 隐藏模态框
        $('#modal').hide();
    }

    function submitModal() {
        console.log("执行")
        var url = $('#modal-btn').attr("data-url");
        var idName = $('#modal-btn').attr("data-idName");

        var inputText = $('#inputText').val(); // 获取输入的文本

        $('#inputText').val("");//清除文本
        $('#' + idName).text('已授权');
        // 发送AJAX请求到后端
        $.ajax({
            url: url, // 替换为实际的后端URL
            method: 'GET', // 使用适当的HTTP方法
            data: {
                key1: inputText
            }, // 将输入的文本作为数据传递
            success: function (response) {
                // 处理后端返回的响应
                console.log('AJAX请求成功', response);
                closeModal(); // 关闭模态框

                // 打开新窗口访问指定的URL
                {#window.open(url);#}
            },
            error: function (xhr, status, error) {
                // 处理AJAX请求期间发生的任何错误
                console.error('AJAX请求错误', status, error);
                closeModal(); // 关闭模态框

            }
        });
    }

    $(document).mouseup(function (e) {
        var container = $(".modal-content");
        if (!container.is(e.target) && container.has(e.target).length === 0) {
            closeModal(); // 关闭模态框
        }
    });


    // 监听按钮点击事件
    $('#bilibili').click(function (event) {
        showModal("{% url 'contents:getinfo' %}"+"?scrapyweb=bilibili", "b站", event);

    });


    $('#zhihu').click(function (event) {
        showModal("{% url 'contents:getinfo' %}"+"?scrapyweb=zhihu", "知乎", event)

    });

    $('#weibo').click(function (event) {
        showModal("{% url 'contents:getinfo' %}"+"?scrapyweb=weibo", "微博", event)

    });

    $('#douban').click(function (event) {
        showModal("{% url 'contents:getinfo' %}"+"?scrapyweb=douban", "豆瓣", event)

    });

    $('#github').click(function (event) {
        showModal("{% url 'contents:getinfo' %}"+"?scrapyweb=github", "github", event)

    });


    $('#leetcode').click(function (event) {
        showModal("{% url 'contents:getinfo' %}"+"?scrapyweb=leetcode", "leetcode", event)

    });


    $('#cloudmusic').click(function (event) {
        showModal("{% url 'contents:getinfo' %}"+"?scrapyweb=cloudmusic", "网易云", event)

    });
    $('#csdn').click(function (event) {
        showModal("{% url 'contents:getinfo' %}"+"?scrapyweb=csdn", "CSDN", event)

    });
    $('#modal-btn').click(function (event) {
        submitModal()
    })

</script>

{#<script src="{% static 'js/vue.min.js' %}"></script>#}



</html>